kde-l10n-ar:SKP
kde-l10n-bg:SKP
kde-l10n-ca:SKP
kde-l10n-ca@valencia:SKP
kde-l10n-cs:SKP
kde-l10n-da:SKP
kde-l10n-de:SKP
kde-l10n-el:SKP
kde-l10n-en_GB:SKP
kde-l10n-eo:SKP
kde-l10n-es:SKP
kde-l10n-et:SKP
kde-l10n-eu:SKP
kde-l10n-fi:SKP
kde-l10n-fr:SKP
kde-l10n-fy:SKP
kde-l10n-ga:SKP
kde-l10n-gl:SKP
kde-l10n-gu:SKP
kde-l10n-he:SKP
kde-l10n-hi:SKP
kde-l10n-hr:SKP
kde-l10n-hu:SKP
kde-l10n-ia:SKP
kde-l10n-id:SKP
kde-l10n-is:SKP
kde-l10n-it:SKP
kde-l10n-ja:SKP
kde-l10n-kk:SKP
kde-l10n-km:SKP
kde-l10n-kn:SKP
kde-l10n-ko:SKP
kde-l10n-lt:SKP
kde-l10n-lv:SKP
kde-l10n-ml:SKP
kde-l10n-nb:SKP
kde-l10n-nds:SKP
kde-l10n-nl:SKP
kde-l10n-nn:SKP
kde-l10n-pa:SKP
kde-l10n-pl:SKP
kde-l10n-pt:SKP
kde-l10n-pt_BR:SKP
kde-l10n-ro:SKP
kde-l10n-ru:SKP
kde-l10n-sk:SKP
kde-l10n-sl:SKP
kde-l10n-sr:SKP
kde-l10n-sv:SKP
kde-l10n-th:SKP
kde-l10n-tr:SKP
kde-l10n-uk:SKP
kde-l10n-wa:SKP
kde-l10n-zh_CN:SKP
kde-l10n-zh_TW:SKP
koffice-l10n-ca:SKP
koffice-l10n-ca@valencia:SKP
koffice-l10n-da:SKP
koffice-l10n-de:SKP
koffice-l10n-el:SKP
koffice-l10n-en_GB:SKP
koffice-l10n-es:SKP
koffice-l10n-et:SKP
koffice-l10n-fr:SKP
koffice-l10n-gl:SKP
koffice-l10n-hu:SKP
koffice-l10n-it:SKP
koffice-l10n-ja:SKP
koffice-l10n-kk:SKP
koffice-l10n-nb:SKP
koffice-l10n-nds:SKP
koffice-l10n-nl:SKP
koffice-l10n-pl:SKP
koffice-l10n-pt:SKP
koffice-l10n-pt_BR:SKP
koffice-l10n-ru:SKP
koffice-l10n-sv:SKP
koffice-l10n-tr:SKP
koffice-l10n-uk:SKP
koffice-l10n-wa:SKP
koffice-l10n-zh_CN:SKP
koffice-l10n-zh_TW:SKP
